<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Dbarone.Net.Mapper</PackageId>
    <Version>2.0.1</Version>
    <Authors>David Barone</Authors>
    <Company>Dbarone.com</Company>
    <Description>A .NET object mapper.</Description>
    <RepositoryUrl>https://github.com/davidbarone/Dbarone.Net.Mapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/davidbarone/Dbarone.Net.Mapper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>        
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\Documentation.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Dbarone.Net.Extensions" Version="1.0.10" />
  </ItemGroup>

</Project>
