# Dbarone.Net.Mapper

./: Dbarone.Net.Mapper.html  Dbarone.Net.Mapper.sln  Documentation.md  README.md
Dbarone.Net.Mapper/: Dbarone.Net.Mapper.csproj
Dbarone.Net.Mapper/Mapper/: CustomMapperStrategy.cs  EntityMap.cs  Getter.cs  IMapperStrategy.cs  IMemberResolver.cs  MapperBuilder.cs  MapperConfiguration.cs  MapperDelegate.cs  MapperEndPoint.cs  MapperOptions.cs  MemberRule.cs  NameMapperStrategy.cs  NamingConvention.cs  ObjectMapper.cs  PropertyMap.cs  RuleEntityMap.cs  RuleMemberMap.cs  Setter.cs
Dbarone.Net.Mapper/Mapper/Attributes/: MapperIgnoreAttribute.cs
Dbarone.Net.Mapper/Mapper/Configuration/: Config.cs  ConfigCalculation.cs  ConfigMemberInclusion.cs  ConfigMemberRename.cs  ConfigType.cs  MapperConfiguration.cs  MapperMemberConfiguration.cs  MapperOptions.cs  MapperTypeConfiguration.cs  MemberFilterDelegate.cs
Dbarone.Net.Mapper/Mapper/Configuration/MemberResolver/: IMemberResolver.cs
Dbarone.Net.Mapper/Mapper/Configuration/MemberResolver/Delegates/: CreateInstance.cs  Getter.cs  Setter.cs
Dbarone.Net.Mapper/Mapper/Configuration/MemberResolver/Resolvers/: AbstractMemberResolver.cs  BuiltInMemberResolver.cs  ClassMemberResolver.cs  DictionaryMemberResolver.cs  DynamicMemberResolver.cs  EnumMemberResolver.cs  EnumerableMemberResolver.cs  IMemberResolver.cs  InterfaceMemberResolver.cs  (+2 more)
Dbarone.Net.Mapper/Mapper/Enums/: IncludeExclude.cs  MapperEndPoint.cs  NamingConvention.cs
Dbarone.Net.Mapper/Mapper/Exceptions/: MapperBuildError.cs  MapperBuildException.cs  MapperBuildNotification.cs  MapperConfigurationException.cs  MapperException.cs  MapperRuntimeException.cs
Dbarone.Net.Mapper/Mapper/Extensions/: MapperExtensions.cs
Dbarone.Net.Mapper/Mapper/MemberRenameStrategies/: CaseChangeMemberRenameStrategy.cs  IMemberRenameStrategy.cs
Dbarone.Net.Mapper/Mapper/MemberResolver/: ClassMemberResolver.cs  CreateInstance.cs  DictionaryMemberResolver.cs  Getter.cs  IMemberResolver.cs  Setter.cs  StructMemberResolver.cs
Dbarone.Net.Mapper/Mapper/TypeConverters/: ITypeConverter.cs  PrefixSuffixMemberRenameStrategy.cs  TypeConverter.cs
(+75 files in other folders)
